<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .전체 {
            width: 800px;
            margin: auto;
            /* margin은 위 아래 값을 줄 때 설정한 값 중 큰값이 적용된다. */
            /* 좌우로 값을 줄 땐 설정한 값이 합산 된다. 
            
            animation-name : keyframe이름
            animation-duration : 애니메이션 움직임의 시간(2s)
            animation-timing-function : 움직임의 속도(ease)
            animation-delay : 지연시간(1s)
            animation-iteration-count  : 횟수(1, infinite)
            animation-direction : 방향[normal(기본값) | reverse(역방향) | alternate(순방향 -> 역방향) | alternate-reverse(역방향 -> 순방향)]  
            animation-fill-mode : 끝난 후 상태[(none) | forwards(동작 후 지점에 위치함) | backwards(동작 후 시작지점으로 회귀함) |
                                   both(forwards+backwards)]
            animation-play-state : 진행상태[(pause(정지) | running(실행)]
            
            */


            background-color: green;
            padding: 30px;
        }

        .전체 .박스 {
            position: relative;
            width: 50px;
            height: 50px;
            margin: 50px 0;
            background-color: rgb(255, 0, 0);
            /* animation: name duration delay count fill-mode ; */
            animation: move 2s 1s 1 none;

        }
        .전체 .박스2{animation-fill-mode:forwards;}
        .전체 .박스3{animation-fill-mode:backwards;}
        .전체 .박스4{animation-fill-mode:both;}

        @keyframes move {
            0% {
                left: 0;
            }


            100% {
                left: 750px;
            }
        }/* keyframes end */
    </style>
</head>

<body>
    <div class="전체">
        <div class="박스 박스1">박스1</div>
        <div class="박스 박스2">박스2</div>
        <div class="박스 박스3">박스3</div>
        <div class="박스 박스4">박스4</div>
    </div><!-- end 전체 -->
</body>

</html>